====================
parallel_conical_FSC
====================

Calculates a batch of directional FSCs along cones.

.. code-block:: Matlab

    parallel_conical_fsc(
        reference_a_fn,
        reference_b_fn,
        fsc_mask_fn,
        output_fn_prefix,
        pixelsize,
        n_fold,
        b_factor,
        filter_threshold,
        n_points,
        point_batch_size,
        process_idx)

--------
Example:
--------

.. code-block:: Matlab

    parallel_conical_fsc('even/ref/ref_1.em', 'odd/ref/ref_1.em', ...
      'fscmask.em', 'ref_1', 1.177, 2, -130, 0.143, 200, 10, 1)

